# ecommerce-microservices

./: pom.xml
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/demo/: ApiGatewayApplication.java
apigateway-service/src/main/java/com/demo/config/: RouteConfiguration.java
apigateway-service/src/main/java/com/demo/dto/: Authorities.java  ExceptionResponseModel.java  TokenValidationResponse.java
apigateway-service/src/main/java/com/demo/filter/: AuthenticationPrefilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yaml
authorization-service/: pom.xml
authorization-service/src/main/java/com/demo/: AuthorizationApplication.java
authorization-service/src/main/java/com/demo/config/: WebSecurityConfiguration.java
authorization-service/src/main/java/com/demo/controller/: UserController.java  ValidateTokenController.java
authorization-service/src/main/java/com/demo/dto/: LogInRequest.java  (+3 more)
authorization-service/src/main/resources/: application.yaml
inventry-service/: pom.xml
inventry-service/src/main/java/com/demo/: InventoryServiceApplication.java
inventry-service/src/main/java/com/demo/config/: DynamoDbConfigure.java  DynamoDbTableCreator.java  RestAuthenticationEntryPoint.java  WebSecurityConfiguration.java
inventry-service/src/main/java/com/demo/controller/: InventoryController.java
inventry-service/src/main/java/com/demo/dto/: InventoryRequest.java
inventry-service/src/main/java/com/demo/entity/: Inventory.java
inventry-service/src/main/java/com/demo/exception/: GlobalExceptionHandler.java  InventoryNotFoundException.java
inventry-service/src/main/java/com/demo/filter/: JWTVerifierFilter.java
inventry-service/src/main/java/com/demo/repository/: InventoryRepository.java
inventry-service/src/main/java/com/demo/service/: InventoryService.java
inventry-service/src/main/resources/: application.yaml
inventry-service/src/test/java/com/demo/config/: TestSecurityConfig.java
inventry-service/src/test/java/com/demo/controller/: TestInventoryController.java
inventry-service/src/test/java/com/demo/repository/: TestInvenotoryRepository.java
inventry-service/src/test/java/com/demo/service/: TestInventoryService.java
order-service/: pom.xml
order-service/src/main/java/com/demo/: OrderServiceApplication.java
(+15 files in other folders)
